{
   "type":"add",
   "argument1":-0.125,
   "argument2":{
      "type":"minecraft:shifted_noise",
      "noise":"nullscape:math/base_terrain",
      "xz_scale":0.5,
      "y_scale":2.0,
      "shift_x":{
         "type":"mul",
         "argument1":2000,
         "argument2":{
            "type":"minecraft:noise",
            "noise":"nullscape:math/shift_x",
            "xz_scale":0.167,
            "y_scale":0.5
         }
      },
      "shift_y":{
         "type":"mul",
         "argument1":10,
         "argument2":{
            "type":"minecraft:noise",
            "noise":"nullscape:math/shift_y",
            "xz_scale":0.1,
            "y_scale":0.1
         }
      },
      "shift_z":{
         "type":"mul",
         "argument1":2000,
         "argument2":{
            "type":"minecraft:noise",
            "noise":"nullscape:math/shift_z",
            "xz_scale":0.167,
            "y_scale":0.5
         }
      }
   }
}