{
  "type": "minecraft:add",
  "argument1": "nullscape:density/density",
  "argument2": {
    "type": "minecraft:shifted_noise",
    "noise": "nullscape:math/base_terrain",
    "xz_scale": 0.5,
    "y_scale": 0.675,
    "shift_x": {
      "type": "minecraft:mul",
      "argument1": {
        "type": "minecraft:mul",
        "argument1": "nullscape:elasticity/global",
        "argument2": "nullscape:elasticity/x"
      },
      "argument2": {
        "type": "minecraft:noise",
        "noise": "nullscape:math/shift_x",
        "xz_scale": 0.167,
        "y_scale": 0.5
      }
    },
    "shift_y": {
      "type": "minecraft:mul",
      "argument1": "nullscape:malleability/flatness",
      "argument2": {
        "type": "minecraft:y_clamped_gradient",
        "from_y": 0,
        "to_y": 384,
        "from_value": 0,
        "to_value": 185
      }
    },
    "shift_z": {
      "type": "minecraft:mul",
      "argument1": {
        "type": "minecraft:mul",
        "argument1": "nullscape:elasticity/global",
        "argument2": "nullscape:elasticity/z"
      },
      "argument2": {
        "type": "minecraft:noise",
        "noise": "nullscape:math/shift_z",
        "xz_scale": 0.167,
        "y_scale": 0.5
      }
    }
  }
}
